{
  "name": "fish-hunter",
  "version": "1.0.0",
  "description": "Fish Hunter package",
  "main": "index.js",
  "author": "LazyYuuki",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
